# domain: localhost
# public: /var/www/public_html

<VirtualHost *:81>
  # Admin email, Server Name (domain name), and any aliases
  ServerName api.thriverapp.localhost
  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.php index.html index.htm
  DocumentRoot /var/www/apidoc

  # Log file locations
  LogLevel warn
  ErrorLog  /var/log/apache2/error.log
  CustomLog /var/log/apache2/access.log combined

  <Directory />
    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  <Directory /var/www/apidoc>
      Options FollowSymLinks MultiViews
      AllowOverride All
      Require all granted
  </Directory>

</VirtualHost>
<filesMatch ".(jpg|jpeg|png|gif|ico)$">
    Header set Cache-Control "max-age=31536000, public"
</filesMatch>