
server {
  listen 80;

  root /var/www/public_html;
  client_max_body_size 20M;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

  port_in_redirect on;
  set $prerender 0;

  location / {
    try_files $uri @prerender;
  }


  location @prerender {


    if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
        set $prerender 1;
    }

    if ($uri ~ "\.(json|jpg|png|jpeg|js|woff|css|woff2|map)$") {
      set $prerender 0;
    }

    if ($http_x_requested_with = "XMLHttpRequest") {
      set $prerender 0;
    }

    if ($prerender = 1) {
      proxy_pass http://localhost:82;
    }

    if ($prerender = 0) {
      proxy_pass http://localhost:81;
    }

    proxy_set_header Host $host;

  }

}
